# UserQueriesSharp

./: LICENSE.txt  README.md  UserQueries.sln
.github/workflows/: nuget.yml
Tests/: TestModel.cs  UserQueryTests.cs  UserQueryTokenizeTests.cs  WideEnumeratorTests.cs
UserQueries/: IUserQueryProvider.cs  PrimaryUserQueryableAttribute.cs  UserQueries.csproj  UserQueries.md  UserQueryExceptions.cs  UserQueryExtensions.cs  UserQueryOperatorCapabilities.cs  UserQueryProvider.cs  UserQueryTokenizer.cs  UserQueryTypeParser.cs  UserQueryTypeParsers.cs  UserQueryUtils.cs  UserQueryableAttribute.cs  WideEnumerator.cs
UserQueries.Analyzers/: UserQueryAnalyzers.cs
UserQueries.Tests/: TestModel.cs  UserQueries.Tests.csproj  UserQueryTests.cs  UserQueryTokenizeTests.cs  WideEnumeratorTests.cs
UserQueryies.Analyzers/: Resources.Designer.cs  UserQueryies.Analyzers.csproj  UserQueryiesAnalyzersAnalyzer.cs
