<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UserQueriesSharp</PackageId>
    <Version>0.2.2</Version>
    <Authors>Aiden Bradley</Authors>
    <Description>A library that allows users to use an advanced searchbar to query properties in a class.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AidenBradley24/UserQueriesSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AidenBradley24/UserQueriesSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserQueries.Analyzers\UserQueries.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\UserQueries.Analyzers\bin\$(Configuration)\netstandard2.0\UserQueries.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>

